@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(0, 0%, 8%);
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.container {
  max-width: 375px; /* Ensuring content doesn't stretch too wide */
  width: 90%; /* Responsive width */
  margin: auto; /* Centering the container */
  background-color: hsl(0, 0%, 12%);
  padding: 20px;
  border-radius: 10px; /* Adding rounded corners */
  text-align: center;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto; /* Centering */
}

h2 {
  font-size: 1.2rem; /* Equivalent to 20px */
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin-bottom: 5px;
}

.location {
  font-size: 14px;
  font-weight: 600;
  color: hsl(75, 94%, 57%);
  margin-bottom: 20px;
}

.bio {
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  max-width: 80%;
  margin: 0 auto 20px; /* Center bio and add space below */
  
}

.grid-container {
  display: grid;
  gap: 10px;
}

.grid-container a {
  text-decoration: none;
}

.grid-container .item {
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: background 0.3s ease-in-out;
}
.grid-container a:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}

@media (min-width: 768px) {
  .container {
    max-width: 400px;
  }
}

@media (min-width: 1440px) {
  .container {
    max-width: 450px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
